# task-dashboard

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  postgres.yaml  td_db_backup.sql
.github/workflows/: main.yml
src/main/java/com/example/tabsapp/: TabsAppApplication.java
src/main/java/com/example/tabsapp/config/: DataLoader.java  RestConfig.java
src/main/java/com/example/tabsapp/controller/: ApiTaskController.java  WebController.java
src/main/java/com/example/tabsapp/model/: Task.java
src/main/java/com/example/tabsapp/repository/: TaskRepository.java
src/main/java/com/example/tabsapp/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
