spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/td_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tduser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tdpass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
